*{
    box-sizing: border-box;
}
body{
    font-family: "Roboto", sans-serif;
    padding-top: 44px;
}
.container
{   
    max-width: 1200px;
    margin: auto;
}
.header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input{
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    padding: 8px;
    padding-left: 35px;
    background-repeat: no-repeat;
    background-position: left 11px center;
}
.input-adress{
    flex: 0.8;
    background-image: url(/img/home.svg);
}
.input-search{
    width: 300px;
    margin-left: auto;
    background-image: url(/img/search.svg);
}
.buttons{
    display: flex;
    align-items: center;
}
.button{
    display: flex;
    align-items: center;
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-primary{
    margin-right: 10px;
    background: #1890FF;
    border: 1px solid #1890FF;
    color: wheat;
}
.button-icon{
    margin-right: 6px;
}
.button-card-text{
    margin-right: 10px;
}
.button-text{
    vertical-align: middle;
}
.promo{
    box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1);
    background: #FFF1B8 url(/img/promo-image.png) no-repeat top -20px right -200px / 920px; 
    border-radius: 10px;
    padding: 68px 70px;
    margin-bottom: 56px;
}
.promo-title{
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
}
.promo-text{
    max-width: 538px;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
}
.section-heading{
    display: flex;
    align-items: center;
    margin-bottom: 44px;
}
.main{
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.section-title{
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    margin: 0;
    margin-right: 30px;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden;
    margin-bottom: 30px;
    flex-basis: 30%;
    text-decoration: none;
    height: 500px;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card-image
{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.card-text{
    padding-top: 20px;
    padding-bottom: 35px;
    padding-left: 25px;
    padding-right: 25px;
}
.card-heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg{
    font-weight: 400;
}
.card-tag{
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 20px;
    color: #ffffff;
    background: #262626;
    border-radius: 2px;
    padding: 1px 8px;
}
.card-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.card-buttons{
    display: flex;
    align-items: center;
    margin-top: 24px;
}
.card-price-bold{
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    margin-left: 30px;
}
.raiting{
    margin-right: 26px;
    color: #FFC107;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
}
.price,
.cathegory
{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price:after{
    content: "";
    height: 5px;
    width: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    border-radius: 50%;
    vertical-align: middle;
    margin-left: 10px;
}
.price{
    margin-right: 10px;
}
.cathegory{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 150px;
}
.ingridients{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;  
    color: #8C8C8C;
}
.raiting-star{
    margin-right: 7.5px;
}
.footer-block{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer{
    padding: 60px 0px;
}
.footer-link{
    display: inline-block;
    color: #595959;
    text-decoration: none;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
}
.footer-link:not(:last-child){
    margin-right: 15px;
}
.footer-nav{
    margin-left: 35px;
    margin-right: auto;
}
.social-links{
    display: flex;
    align-items: center;
}
.social-link:not(:last-child){
    margin-right: 21px;
}
.modal{
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height:100%;
    background: rgba(0, 0, 0, 0.4);
}
.is-open{
    display: flex;
}
.modal-dialog{
    margin: auto;
    max-width: 780px;
    width: 95%;
    background: #FFFFFF;
    border-radius: 5px;
    padding: 40px 45px;
}
.modal-title{
    margin: 0;
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.modal-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 45px;
}
.modal-body{
    margin-bottom: 52px;
}
.close{
    font-size: 36px;
    border: none;
    background-color: transparent;
}
.food-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 8px;
    border-bottom: 1px solid #D9D9D9;
    margin-bottom: 15px;
}
.food-name{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
}
.food-price{
    margin-left: auto;
    margin-right: 47px;
    font-style: normal;
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
}
.food-counter{
    display: flex;
    align-items: center;
}
.counter-button{
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 22px;
    width: 39px;
    height: 32px;
    background: #FFFFFF;
    border: 1px solid #40A9FF;
    box-sizing: border-box;
    border-radius: 2px;
    color: #40A9FF;
}
.counter{
    font-size: 16px;
    line-height: 24px;
    margin-left: 13px;
    margin-right: 13px;
}
.modal-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-buttons{
    display: flex;
    align-items: center;
}
.modal-pricetag{
    padding: 15px 20px;
    background: #262626;
    border-radius: 5px;
    font-weight: bold;
    font-size: 20px;
    line-height: 23px;
    color: #FAFAFA;
}
@media (max-width: 1366px)
{
    .container{
        max-width: 960px;
    }
    .promo{
        background-position: top right -250px;
        background-size: 750px;
    }
    .raiting{
        margin-right: 15px;
    }
    .cathegory,.price
    {
        font-size: 14px;
    }
}
@media (max-width: 992px)
{
    .container{
        max-width: 750px;
    }
    .promo{
        padding:50px;
        background-size: 600px;
        background-position: center right -300px;
    }
    .promo-text{
        font-size: 18px;
        max-width: 400px;
    }
    .card{
        flex-basis: 49%;
    }
    .footer-link{
        font-size: 16px;
    }
}
@media (max-width: 768px){
    .container{
        max-width: 550px;
    }
    .card-info{
        flex-wrap: wrap;
    }
    .card .raiting{
        flex-basis: 100%;
    }
    .card-title{
        font-size: 18px;
    }
    .promo{
        background-size: 550px;
    }
    .promo-title{
        font-size: 24px;
        line-height: 1.4;
        margin-bottom: 15px;
    }
    .promo-text{
        margin-top: 0;
    }
}
@media (max-width:650px){
    .container{
        width: 90%;
    }
    .header{
        flex-wrap: wrap;
    }
    .input-adress{
        margin-top: 15px;
        order: 5;
        flex: 1;
    }
    .promo{
        background-image: none;
    }
    .promo-title{
        margin-bottom: 10px;
    }
    .section-title{
        font-size: 20px;
    }
    .card{
        flex-basis: 100%;
    }
    .card-image{
        width: 100%;
    }
    .footer-nav{
        margin-left: 0;
        margin-right: 0;
        order: 0;
        display: flex;
        flex-direction: column;
    }
    .footer-logo{
        order: 1;
    }
    .social-links{
        order: 2;
    }
    .footer{
        padding: 30px 0;
    }
    .footer-block{
        align-items: flex-star;
    }
}
@media (max-width: 480px)
{
    .button-icon{
        margin: 0;
    }
    .button{
        min-height: 40px;
    }
    .button-text{
        display: none;
    }
    .promo{
        padding: 20px;
    }
    .section-heading{
        flex-wrap: wrap;
    }
    .footer-block{
        flex-wrap: wrap;
        flex-direction: column;
        align-items: center;
    }
    .footer-logo{
        order: 0;
        margin-bottom: 20px;
    }
    .footer-nav{
        margin-bottom: 20px;
        text-align: center;
    }
    .footer-link:not(:last-child){
        margin-right: 0;
    }
}

